{
	"COLOR_SCHEME_AUTO": "تلقائي",
	"COLOR_SCHEME_LIGHT": "اليوم",
	"COLOR_SCHEME_DARK": "ليلاً",
	"MAIN_PASS_NOT_FOUND_TITLE": "الصيانة جارية" ,
	"MAIN_PASS_NOT_FOUND_TEXT": "الرجاء الرجوع لاحقًا" ,
	"ACCEPT" : "يتأكد",
	"AND_ACKNOWLEDGE_READING_OUR" : "وأنت تقر قراءة لنا",
	"BYECALENDAR_ADD" : "يضيف",
	"BYECALENDAR_APR" : "كو.",
	"BYECALENDAR_APRIL" : "أبريل",
	"BYECALENDAR_AUG" : "أغسطس",
	"BYECALENDAR_AUGUST" : "أغسطس",
	"BYECALENDAR_COLOR" : "اللون",
	"BYECALENDAR_DATE" : "تاريخ",
	"BYECALENDAR_DATETIME_FROM" : "من",
	"BYECALENDAR_DATETIME_TO" : "أسفل",
	"BYECALENDAR_DATE_FROM" : "من",
	"BYECALENDAR_DATE_TO" : "أسفل",
	"BYECALENDAR_DAY" : "يوم",
	"BYECALENDAR_DEC" : "غرام.",
	"BYECALENDAR_DECEMBER" : "ديسمبر",
	"BYECALENDAR_EDIT" : "يحرر",
	"BYECALENDAR_EVENT_EDITOR" : "محرر الحدث",
	"BYECALENDAR_FEB" : "فبراير.",
	"BYECALENDAR_FEBRUARY" : "شهر فبراير",
	"BYECALENDAR_FRI" : "الجمعة.",
	"BYECALENDAR_FRIDAY" : "جمعة",
	"BYECALENDAR_JAN" : "شارع.",
	"BYECALENDAR_JANUARY" : "يناير",
	"BYECALENDAR_JUL" : "يوليو.",
	"BYECALENDAR_JULY" : "يوليو",
	"BYECALENDAR_JUN" : "العاشر.",
	"BYECALENDAR_JUNE" : "يونيه",
	"BYECALENDAR_MAR" : "السيد.",
	"BYECALENDAR_MARCH" : "يمشي",
	"BYECALENDAR_MAY" : "مايو",
	"BYECALENDAR_MON" : "الإثنين",
	"BYECALENDAR_MONDAY" : "الاثنين",
	"BYECALENDAR_MONTH" : "شهر",
	"BYECALENDAR_NOV" : "نوفمبر.",
	"BYECALENDAR_NOVEMBER" : "شهر نوفمبر",
	"BYECALENDAR_OCT" : "أكتوبر",
	"BYECALENDAR_OCTOBER" : "اكتوبر",
	"BYECALENDAR_RADIO_DATE" : "تاريخ",
	"BYECALENDAR_RADIO_DATERANGE" : "نطاق الموعد",
	"BYECALENDAR_RADIO_TIME" : "زمن",
	"BYECALENDAR_RADIO_TIMERANGE" : "النطاق الزمني",
	"BYECALENDAR_REMOVE" : "حذف",
	"BYECALENDAR_REMOVE_CONFIRM_HEADER" : "هل أنت متأكد أنك تريد حذف الحدث؟",
	"BYECALENDAR_REMOVE_CONFIRM_REMOVE" : "حذف",
	"BYECALENDAR_REMOVE_CONFIRM_RESET" : "يلغي",
	"BYECALENDAR_SAT" : "جلس",
	"BYECALENDAR_SATURDAY" : "السبت",
	"BYECALENDAR_SAVE" : "يحفظ",
	"BYECALENDAR_SEP" : "سبتمبر",
	"BYECALENDAR_SEPTEMBER" : "سبتمبر",
	"BYECALENDAR_SUN" : "شمس",
	"BYECALENDAR_SUNDAY" : "الأحد",
	"BYECALENDAR_THU" : "العاشر",
	"BYECALENDAR_THURSDAY" : "يوم الخميس",
	"BYECALENDAR_TIME" : "زمن",
	"BYECALENDAR_TITLE" : "عنوان",
	"BYECALENDAR_TITLE_WARNING" : "العنوان مطلوب",
	"BYECALENDAR_TODAY" : "اليوم",
	"BYECALENDAR_TUE" : "الثلاثاء",
	"BYECALENDAR_TUESDAY" : "يوم الثلاثاء",
	"BYECALENDAR_VIEW_DAY" : "انظر اليوم",
	"BYECALENDAR_VIEW_WEEK" : "رؤية الأسبوع",
	"BYECALENDAR_WED" : "تزوج",
	"BYECALENDAR_WEDNESDAY" : "الأربعاء",
	"BYECALENDAR_WEEK" : "أسبوع",
	"BYENESTEDLIST_ADD_BUTTON" : "يضيف",
	"BYENESTEDLIST_EDIT_BUTTON" : "يحرر",
	"BYENESTEDLIST_REMOVE_BUTTON" : "حذف",
	"CHECK_ALL_STATUTES" : "اختر الكل",
	"DASHBOARD_TITLE" : "سطح المكتب",
	"DATETIME_FORMAT" : "yyyy-MM-dd HH: mm: ss",
	"EMAIL_EXAMPLE" : "example@email.pl",
	"EMAIL_MARKETING_ACCEPT" : "أرغب في تلقي معلومات تسويقية عبر البريد الإلكتروني",
	"FACEBOOK_LOGIN_BUTTON" : "أدخل عبر Facebook",
	"FACEBOOK_REGISTER_BUTTON" : "التسجيل عبر الفيسبوك",
	"GOOGLE_LOGIN_BUTTON" : "أدخل عبر جوجل",
	"GOOGLE_REGISTER_BUTTON" : "التسجيل عبر جوجل",
	"INVALID_LOGIN_OR_PASS" : "تم تقديم تسجيل دخول أو كلمة مرور غير صحيحة",
	"INVALID_TOKEN_OR_USER_TYPE" : "رمزك المميز لا يمنحك الإذن للقيام بذلك",
	"LAST_MONTH_DAY" : "يوميًا للشهر الماضي",
	"LAST_MONTH_HOUR" : "كل ساعة عن الشهر الماضي",
	"LAST_WEEK_DAY" : "يوميًا للأسبوع الماضي",
	"LAST_WEEK_HOUR" : "كل ساعة للأسبوع الماضي",
	"LAST_YEAR_DAY" : "يوميًا للسنة الماضية",
	"LAST_YEAR_HOUR" : "كل ساعة عن العام الماضي",
	"LOGIN_PANEL_LOGIN" : "تسجيل الدخول",
	"LOGIN_PANEL_LOGIN_BUTTON" : "تسجيل الدخول",
	"LOGIN_PANEL_PASS" : "كلمة المرور",
	"LOGIN_PANEL_PASS_RESET_BUTTON" : "إعادة تعيين كلمة المرور",
	"LOGIN_PANEL_REGISTER_BUTTON" : "تسجيل",
	"LOGOUT" : "تسجيل خروج",
	"MENU_BUTTON_LOGOUT" : "تسجيل خروج",
	"MENU_ITEM_USER_PROFILE" : "ملف تعريفي للمستخدم",
	"NEXT_MONTH_DAY" : "يوميا قبل شهر",
	"NEXT_MONTH_HOUR" : "كل ساعة قبل شهر",
	"NEXT_WEEK_DAY" : "يوم لمدة أسبوع المقبل",
	"NEXT_WEEK_HOUR" : "كل ساعة لمدة أسبوع قادم",
	"NEXT_YEAR_DAY" : "العام المقبل",
	"NEXT_YEAR_HOUR" : "كل ساعة لمدة عام قادم",
	"NO" : "لا",
	"OK" : "حسنا",
	"OPINION_EDITOR_CONTENT_OF_OPINION_LABEL" : "محتوى الرأي",
	"OPINION_EDITOR_MODAL_CONTENT_OF_OPINION_MODAL_HEADER" : "محتوى الرأي",
	"OPINION_EDITOR_PANEL_SAVE_BUTTON" : "يحفظ",
	"OPINION_EDITOR_TITLE_TEXT" : "محرر الرأي",
	"PAGINATION_FROM" : "مع",
	"PAGINATION_NEXT_BUTTON" : "التالي",
	"PAGINATION_PREV_BUTTON" : "خلف",
	"PASS_EXAMPLE" : "******",
	"PASS_RESET_MESSAGE_FAIL" : "فشلت عملية إعادة تعيين كلمة المرور في البدء",
	"PASS_RESET_MESSAGE_OK" : "لقد أرسلنا إليك بريدًا إلكترونيًا يحتوي على رابط لإعادة تعيين كلمة المرور الخاصة بك",
	"PASS_RESET_PANEL_RESET_LOGIN" : "تسجيل الدخول",
	"PROFILE_ACCESS_DENIED" : "لا يمكن تعيين كلمة مرور جديدة دون إدخال كلمة المرور الحالية الصحيحة",
	"PROFILE_PANEL_SAVE_BUTTON" : "يحفظ",
	"PROFILE_PANEL_USER_ACCEPT1" : "الموافقة 1",
	"PROFILE_PANEL_USER_ACCEPT2" : "الموافقة 2",
	"PROFILE_PANEL_USER_ACCEPT3" : "الموافقة 3",
	"PROFILE_PANEL_USER_EMAIL" : "البريد الالكتروني للمستخدم",
	"PROFILE_PANEL_USER_FIRSTNAME" : "اسم",
	"PROFILE_PANEL_USER_LASTNAME" : "اللقب",
	"PROFILE_PANEL_USER_LOGIN" : "هاتف",
	"PROFILE_PANEL_USER_PASS" : "كلمة مرور المستخدم الحالية",
	"PROFILE_PANEL_USER_PASS2" : "كلمة مرور مستخدم جديدة",
	"PROFILE_PANEL_USER_PHONE" : "هاتف",
	"REGISTER_PANEL_ACCEPT1" : "الموافقة 1",
	"REGISTER_PANEL_ACCEPT2" : "الموافقة 2",
	"REGISTER_PANEL_ACCEPT3" : "الموافقة 3",
	"REGISTER_PANEL_BUYER" : "عميل",
	"REGISTER_PANEL_CANCEL_BUTTON" : "تسجيل الدخول",
	"REGISTER_PANEL_LOGIN" : "تسجيل الدخول",
	"REGISTER_PANEL_LOGIN_MUST_BE_UNIQUE" : "يوجد بالفعل حساب مستخدم مع تسجيل الدخول هذا",
	"REGISTER_PANEL_OWNER" : "صاحب المحل",
	"REGISTER_PANEL_PASS" : "كلمة المرور",
	"REGISTER_PANEL_PASS_RESET_BUTTON" : "إعادة تعيين كلمة المرور",
	"REGISTER_PANEL_REGISTER_BUTTON" : "تسجيل",
	"REGULATIONS_NOT_ACCEPTED" : "الرجاء تحديد الموافقات المطلوبة",
	"RESET_PASS_PANEL_LOGIN_BUTTON" : "تسجيل الدخول",
	"RESET_PASS_PANEL_REGISTER_BUTTON" : "تسجيل",
	"RESET_PASS_PANEL_RESET_PASS_BUTTON" : "إعادة ضبط",
	"SAVE_DATA_SUCCESS" : "تم حفظ البيانات",
	"SHURIKEN_NEXT_BUTTON" : "التالي",
	"SHURIKEN_NO_DATA_FOUND" : "لا توجد بيانات لعرض",
	"SHURIKEN_PREVIOUS_BUTTON" : "خلف",
	"SHURIKEN_SEARCH_BUTTON" : "يبحث",
	"SOME_VALUES_WERE_NOT_UNIQUE" : "يوجد بالفعل حساب مع تسجيل الدخول هذا",
	"TITLE_LOGIN_PANEL" : "تسجيل الدخول",
	"TITLE_PROFILE_PANEL" : "الملف الشخصي",
	"TITLE_REGISTER_PANEL" : "تسجيل",
	"TITLE_RESET_PASS_PANEL" : "إعادة تعيين كلمة المرور",
	"TODAY_DAY" : "اليوم يوميا",
	"TODAY_HOUR" : "اليوم كل ساعة",
	"UPLOADER_DOWNLOAD_BUTTON_TEXT" : "حمل الصورة",
	"UPLOADER_SAVE_BUTTON_TEXT" : "يحفظ",
	"UPLOADER_UPLOAD_BUTTON_TEXT" : "تحميله",
	"UPLOAD_BUTTON_TEXT" : "تحميل",
	"UPLOAD_LOADING_TEXT" : "جاري التحميل يرجى الانتظار ...",
	"UPLOAD_SERVICE_FAILURE_MESSAGE" : "فشل نقل الملف",
	"UPLOAD_SERVICE_LOADING_MESSAGE" : "يتم نقل الملف",
	"UPLOAD_SERVICE_SUCCESS_MESSAGE" : "تم نقل الملف بنجاح",
	"USER_AGREEMENT" : "شروط الاستخدام",
	"USER_DASHBOARD_OPTION_1" : "البيانات 1",
	"USER_DASHBOARD_OPTION_2" : "البيانات 2",
	"USER_DASHBOARD_OPTION_3" : "البيانات 3",
	"USER_DASHBOARD_OPTION_4" : "البيانات 4",
	"USER_DASHBOARD_OPTION_5" : "البيانات 5",
	"USER_DASHBOARD_OPTION_6" : "البيانات 6",
	"USER_DASHBOARD_OPTION_7" : "البيانات 7",
	"USER_DASHBOARD_OPTION_8" : "البيانات 8",
	"USER_DASHBOARD_TITLE" : "سطح المكتب",
	"USER_PRIVACY_NOVICE" : "سياسة الخصوصية",
	"USING_SERVICE_YOU_AGREE_TO_OUR" : "باستخدام الموقع ، فإنك توافق على موقعنا",
	"YES" : "نعم",
	"false" : "لا",
	"true" : "نعم",

	"FINISH_RESET_FINISH_RESET_BUTTON": "إعادة تعيين",
	"FINISH_RESET_LOGIN_BUTTON": "تسجيل الدخول",
	"FINISH_RESET_REGISTER_BUTTON": "التسجيل",
	"TITLE_RESET_PANEL": "إعادة تعيين كلمة المرور",
	"FINISH_RESET_FAIL_MESSAGE_1": "فشل",
	"FINISH_RESET_FAIL_MESSAGE_2": "فشل إكمال إعادة تعيين كلمة المرور",
	"FINISH_RESET_SUCCESS": "تم تغيير كلمة المرور"
}