{
	"COLOR_SCHEME_AUTO": "Automático",
	"COLOR_SCHEME_LIGHT": "Día",
	"COLOR_SCHEME_DARK": "Noche",
	"MAIN_PASS_NOT_FOUND_TITLE": "El mantenimiento está en curso",
	"MAIN_PASS_NOT_FOUND_TEXT": "Vuelve más tarde",
	"ACCEPT" : "Confirmar",
	"AND_ACKNOWLEDGE_READING_OUR" : "y reconoces leer el nuestro",
	"BYECALENDAR_ADD" : "Agregar",
	"BYECALENDAR_APR" : "kilovatios",
	"BYECALENDAR_APRIL" : "Abril",
	"BYECALENDAR_AUG" : "Ago",
	"BYECALENDAR_AUGUST" : "Agosto",
	"BYECALENDAR_COLOR" : "Color",
	"BYECALENDAR_DATE" : "Fecha",
	"BYECALENDAR_DATETIME_FROM" : "De",
	"BYECALENDAR_DATETIME_TO" : "Abajo",
	"BYECALENDAR_DATE_FROM" : "De",
	"BYECALENDAR_DATE_TO" : "Abajo",
	"BYECALENDAR_DAY" : "Día",
	"BYECALENDAR_DEC" : "Gramo.",
	"BYECALENDAR_DECEMBER" : "Diciembre",
	"BYECALENDAR_EDIT" : "Editar",
	"BYECALENDAR_EVENT_EDITOR" : "editor de eventos",
	"BYECALENDAR_FEB" : "Feb.",
	"BYECALENDAR_FEBRUARY" : "Febrero",
	"BYECALENDAR_FRI" : "Vie.",
	"BYECALENDAR_FRIDAY" : "Viernes",
	"BYECALENDAR_JAN" : "S t.",
	"BYECALENDAR_JANUARY" : "enero",
	"BYECALENDAR_JUL" : "Jul.",
	"BYECALENDAR_JULY" : "Julio",
	"BYECALENDAR_JUN" : "jue.",
	"BYECALENDAR_JUNE" : "Junio",
	"BYECALENDAR_MAR" : "Señor.",
	"BYECALENDAR_MARCH" : "Marzo",
	"BYECALENDAR_MAY" : "Mayo",
	"BYECALENDAR_MON" : "Lun",
	"BYECALENDAR_MONDAY" : "Lunes",
	"BYECALENDAR_MONTH" : "Mes",
	"BYECALENDAR_NOV" : "Nov.",
	"BYECALENDAR_NOVEMBER" : "Noviembre",
	"BYECALENDAR_OCT" : "Oct.",
	"BYECALENDAR_OCTOBER" : "Octubre",
	"BYECALENDAR_RADIO_DATE" : "Fecha",
	"BYECALENDAR_RADIO_DATERANGE" : "Rango de fechas",
	"BYECALENDAR_RADIO_TIME" : "Tiempo",
	"BYECALENDAR_RADIO_TIMERANGE" : "Intervalo de tiempo",
	"BYECALENDAR_REMOVE" : "Borrar",
	"BYECALENDAR_REMOVE_CONFIRM_HEADER" : "¿Está seguro de que desea eliminar el evento?",
	"BYECALENDAR_REMOVE_CONFIRM_REMOVE" : "Borrar",
	"BYECALENDAR_REMOVE_CONFIRM_RESET" : "Cancelar",
	"BYECALENDAR_SAT" : "Se sentó",
	"BYECALENDAR_SATURDAY" : "sábado",
	"BYECALENDAR_SAVE" : "Ahorrar",
	"BYECALENDAR_SEP" : "Sep",
	"BYECALENDAR_SEPTEMBER" : "Septiembre",
	"BYECALENDAR_SUN" : "Sol",
	"BYECALENDAR_SUNDAY" : "Domingo",
	"BYECALENDAR_THU" : "el",
	"BYECALENDAR_THURSDAY" : "jueves",
	"BYECALENDAR_TIME" : "Tiempo",
	"BYECALENDAR_TITLE" : "Título",
	"BYECALENDAR_TITLE_WARNING" : "Se requiere título",
	"BYECALENDAR_TODAY" : "Este Dia",
	"BYECALENDAR_TUE" : "Mar",
	"BYECALENDAR_TUESDAY" : "martes",
	"BYECALENDAR_VIEW_DAY" : "ver el dia",
	"BYECALENDAR_VIEW_WEEK" : "ver la semana",
	"BYECALENDAR_WED" : "Casarse",
	"BYECALENDAR_WEDNESDAY" : "miércoles",
	"BYECALENDAR_WEEK" : "Semana",
	"BYENESTEDLIST_ADD_BUTTON" : "Agregar",
	"BYENESTEDLIST_EDIT_BUTTON" : "Editar",
	"BYENESTEDLIST_REMOVE_BUTTON" : "Borrar",
	"CHECK_ALL_STATUTES" : "Seleccionar todo",
	"DASHBOARD_TITLE" : "Escritorio",
	"DATETIME_FORMAT" : "aaaa-MM-dd HH: mm: ss",
	"EMAIL_EXAMPLE" : "ejemplo@email.pl",
	"EMAIL_MARKETING_ACCEPT" : "Quiero recibir información comercial por e-mail",
	"FACEBOOK_LOGIN_BUTTON" : "Ingresa a través de Facebook",
	"FACEBOOK_REGISTER_BUTTON" : "Registro a través de Facebook",
	"GOOGLE_LOGIN_BUTTON" : "Entrar a través de Google",
	"GOOGLE_REGISTER_BUTTON" : "Registro a través de Google",
	"INVALID_LOGIN_OR_PASS" : "Nombre de usuario o contraseña proporcionados incorrectos",
	"INVALID_TOKEN_OR_USER_TYPE" : "Su token no le da permiso para hacer esto",
	"LAST_MONTH_DAY" : "diariamente durante el último mes",
	"LAST_MONTH_HOUR" : "por hora el mes pasado",
	"LAST_WEEK_DAY" : "diario de la semana pasada",
	"LAST_WEEK_HOUR" : "por hora durante la semana pasada",
	"LAST_YEAR_DAY" : "diario del año pasado",
	"LAST_YEAR_HOUR" : "por hora para el año pasado",
	"LOGIN_PANEL_LOGIN" : "Acceso",
	"LOGIN_PANEL_LOGIN_BUTTON" : "Acceso",
	"LOGIN_PANEL_PASS" : "Clave",
	"LOGIN_PANEL_PASS_RESET_BUTTON" : "Restablecimiento de contraseña",
	"LOGIN_PANEL_REGISTER_BUTTON" : "Registro",
	"LOGOUT" : "Cerrar sesión",
	"MENU_BUTTON_LOGOUT" : "Cerrar sesión",
	"MENU_ITEM_USER_PROFILE" : "perfil del usuario",
	"NEXT_MONTH_DAY" : "diario con un mes de adelanto",
	"NEXT_MONTH_HOUR" : "por hora un mes adelante",
	"NEXT_WEEK_DAY" : "día para una semana por delante",
	"NEXT_WEEK_HOUR" : "cada hora durante una semana por delante",
	"NEXT_YEAR_DAY" : "un año por delante",
	"NEXT_YEAR_HOUR" : "por hora durante un año por delante",
	"NO" : "No",
	"OK" : "OKEY",
	"OPINION_EDITOR_CONTENT_OF_OPINION_LABEL" : "el contenido de la opinión",
	"OPINION_EDITOR_MODAL_CONTENT_OF_OPINION_MODAL_HEADER" : "el contenido de la opinión",
	"OPINION_EDITOR_PANEL_SAVE_BUTTON" : "Ahorrar",
	"OPINION_EDITOR_TITLE_TEXT" : "editor de opinión",
	"PAGINATION_FROM" : "Con",
	"PAGINATION_NEXT_BUTTON" : "próximo",
	"PAGINATION_PREV_BUTTON" : "atrás",
	"PASS_EXAMPLE" : "******",
	"PASS_RESET_MESSAGE_FAIL" : "El proceso de restablecimiento de contraseña no pudo iniciarse",
	"PASS_RESET_MESSAGE_OK" : "Le hemos enviado un correo electrónico con un enlace para restablecer su contraseña",
	"PASS_RESET_PANEL_RESET_LOGIN" : "Acceso",
	"PROFILE_ACCESS_DENIED" : "No es posible establecer una nueva contraseña sin ingresar la contraseña actual correcta",
	"PROFILE_PANEL_SAVE_BUTTON" : "Ahorrar",
	"PROFILE_PANEL_USER_ACCEPT1" : "Consentimiento 1",
	"PROFILE_PANEL_USER_ACCEPT2" : "Consentimiento 2",
	"PROFILE_PANEL_USER_ACCEPT3" : "Consentimiento 3",
	"PROFILE_PANEL_USER_EMAIL" : "Correo electrónico del usuario",
	"PROFILE_PANEL_USER_FIRSTNAME" : "Nombre",
	"PROFILE_PANEL_USER_LASTNAME" : "Apellido",
	"PROFILE_PANEL_USER_LOGIN" : "Teléfono",
	"PROFILE_PANEL_USER_PASS" : "Contraseña de usuario actual",
	"PROFILE_PANEL_USER_PASS2" : "Nueva contraseña de usuario",
	"PROFILE_PANEL_USER_PHONE" : "Teléfono",
	"REGISTER_PANEL_ACCEPT1" : "Consentimiento 1",
	"REGISTER_PANEL_ACCEPT2" : "Consentimiento 2",
	"REGISTER_PANEL_ACCEPT3" : "Consentimiento 3",
	"REGISTER_PANEL_BUYER" : "Cliente",
	"REGISTER_PANEL_CANCEL_BUTTON" : "Acceso",
	"REGISTER_PANEL_LOGIN" : "Acceso",
	"REGISTER_PANEL_LOGIN_MUST_BE_UNIQUE" : "Ya existe una cuenta de usuario con este inicio de sesión",
	"REGISTER_PANEL_OWNER" : "El dueño del local",
	"REGISTER_PANEL_PASS" : "Clave",
	"REGISTER_PANEL_PASS_RESET_BUTTON" : "Restablecimiento de contraseña",
	"REGISTER_PANEL_REGISTER_BUTTON" : "Registro",
	"REGULATIONS_NOT_ACCEPTED" : "Seleccione los consentimientos requeridos",
	"RESET_PASS_PANEL_LOGIN_BUTTON" : "Acceso",
	"RESET_PASS_PANEL_REGISTER_BUTTON" : "Registro",
	"RESET_PASS_PANEL_RESET_PASS_BUTTON" : "Reiniciar",
	"SAVE_DATA_SUCCESS" : "Los datos han sido guardados",
	"SHURIKEN_NEXT_BUTTON" : "próximo",
	"SHURIKEN_NO_DATA_FOUND" : "no hay información para mostrar",
	"SHURIKEN_PREVIOUS_BUTTON" : "atrás",
	"SHURIKEN_SEARCH_BUTTON" : "Búsqueda",
	"SOME_VALUES_WERE_NOT_UNIQUE" : "Ya existe una cuenta con este inicio de sesión",
	"TITLE_LOGIN_PANEL" : "Acceso",
	"TITLE_PROFILE_PANEL" : "Perfil",
	"TITLE_REGISTER_PANEL" : "Registro",
	"TITLE_RESET_PASS_PANEL" : "Restablecimiento de contraseña",
	"TODAY_DAY" : "diario de hoy",
	"TODAY_HOUR" : "hora de hoy",
	"UPLOADER_DOWNLOAD_BUTTON_TEXT" : "Subir foto",
	"UPLOADER_SAVE_BUTTON_TEXT" : "Ahorrar",
	"UPLOADER_UPLOAD_BUTTON_TEXT" : "Cárgalo",
	"UPLOAD_BUTTON_TEXT" : "Subir",
	"UPLOAD_LOADING_TEXT" : "Cargando por favor espere ...",
	"UPLOAD_SERVICE_FAILURE_MESSAGE" : "La transferencia de archivos falló",
	"UPLOAD_SERVICE_LOADING_MESSAGE" : "El archivo se está transfiriendo",
	"UPLOAD_SERVICE_SUCCESS_MESSAGE" : "El archivo fue transferido con éxito",
	"USER_AGREEMENT" : "Términos de Uso",
	"USER_DASHBOARD_OPTION_1" : "Datos 1",
	"USER_DASHBOARD_OPTION_2" : "Datos 2",
	"USER_DASHBOARD_OPTION_3" : "Datos 3",
	"USER_DASHBOARD_OPTION_4" : "Datos 4",
	"USER_DASHBOARD_OPTION_5" : "Datos 5",
	"USER_DASHBOARD_OPTION_6" : "Datos 6",
	"USER_DASHBOARD_OPTION_7" : "Datos 7",
	"USER_DASHBOARD_OPTION_8" : "Datos 8",
	"USER_DASHBOARD_TITLE" : "Escritorio",
	"USER_PRIVACY_NOVICE" : "Política de privacidad",
	"USING_SERVICE_YOU_AGREE_TO_OUR" : "Al usar el sitio, usted está de acuerdo con el nuestro.",
	"YES" : "Sí",
	"false" : "No",
	"true" : "Sí",

	"FINISH_RESET_FINISH_RESET_BUTTON": "Restablecer",
	"FINISH_RESET_LOGIN_BUTTON": "Iniciar sesión",
	"FINISH_RESET_REGISTER_BUTTON": "Registro",
	"TITLE_RESET_PANEL": "Restablecer contraseña",
	"FINISH_RESET_FAIL_MESSAGE_1": "Error",
	"FINISH_RESET_FAIL_MESSAGE_2": "No se pudo completar el restablecimiento de contraseña",
	"FINISH_RESET_SUCCESS": "La contraseña ha sido cambiada"
}