{
	"COLOR_SCHEME_AUTO": "Otomatiki",
	"COLOR_SCHEME_LIGHT": "Siku",
	"COLOR_SCHEME_DARK": "Usiku",
	"MAIN_PASS_NOT_FOUND_TITLE" : "Matengenezo yanaendelea",
	"MAIN_PASS_NOT_FOUND_TEXT": "Tafadhali rudi baadaye",
	"ACCEPT" : "Thibitisha",
	"AND_ACKNOWLEDGE_READING_OUR" : "na unakubali kusoma yetu",
	"BYECALENDAR_ADD" : "Ongeza",
	"BYECALENDAR_APR" : "Kw.",
	"BYECALENDAR_APRIL" : "Aprili",
	"BYECALENDAR_AUG" : "Aug",
	"BYECALENDAR_AUGUST" : "Agosti",
	"BYECALENDAR_COLOR" : "Rangi",
	"BYECALENDAR_DATE" : "Tarehe",
	"BYECALENDAR_DATETIME_FROM" : "Kutoka",
	"BYECALENDAR_DATETIME_TO" : "Chini",
	"BYECALENDAR_DATE_FROM" : "Kutoka",
	"BYECALENDAR_DATE_TO" : "Chini",
	"BYECALENDAR_DAY" : "Siku",
	"BYECALENDAR_DEC" : "Gr.",
	"BYECALENDAR_DECEMBER" : "Desemba",
	"BYECALENDAR_EDIT" : "Hariri",
	"BYECALENDAR_EVENT_EDITOR" : "Mhariri wa tukio",
	"BYECALENDAR_FEB" : "Feb.",
	"BYECALENDAR_FEBRUARY" : "Februari",
	"BYECALENDAR_FRI" : "Ijumaa.",
	"BYECALENDAR_FRIDAY" : "Ijumaa",
	"BYECALENDAR_JAN" : "St.",
	"BYECALENDAR_JANUARY" : "Januari",
	"BYECALENDAR_JUL" : "Julai.",
	"BYECALENDAR_JULY" : "Julai",
	"BYECALENDAR_JUN" : "Th.",
	"BYECALENDAR_JUNE" : "Juni",
	"BYECALENDAR_MAR" : "Bwana.",
	"BYECALENDAR_MARCH" : "Machi",
	"BYECALENDAR_MAY" : "Mei",
	"BYECALENDAR_MON" : "Mon",
	"BYECALENDAR_MONDAY" : "Jumatatu",
	"BYECALENDAR_MONTH" : "Mwezi",
	"BYECALENDAR_NOV" : "Nov.",
	"BYECALENDAR_NOVEMBER" : "Novemba",
	"BYECALENDAR_OCT" : "Okt.",
	"BYECALENDAR_OCTOBER" : "Oktoba",
	"BYECALENDAR_RADIO_DATE" : "Tarehe",
	"BYECALENDAR_RADIO_DATERANGE" : "Muda wa tarehe",
	"BYECALENDAR_RADIO_TIME" : "Wakati",
	"BYECALENDAR_RADIO_TIMERANGE" : "Masafa ya muda",
	"BYECALENDAR_REMOVE" : "Futa",
	"BYECALENDAR_REMOVE_CONFIRM_HEADER" : "Je, una uhakika unataka kufuta tukio?",
	"BYECALENDAR_REMOVE_CONFIRM_REMOVE" : "Futa",
	"BYECALENDAR_REMOVE_CONFIRM_RESET" : "Ghairi",
	"BYECALENDAR_SAT" : "Sat",
	"BYECALENDAR_SATURDAY" : "Jumamosi",
	"BYECALENDAR_SAVE" : "Hifadhi",
	"BYECALENDAR_SEP" : "Sep",
	"BYECALENDAR_SEPTEMBER" : "Septemba",
	"BYECALENDAR_SUN" : "Jua",
	"BYECALENDAR_SUNDAY" : "Jumapili",
	"BYECALENDAR_THU" : "Th",
	"BYECALENDAR_THURSDAY" : "Alhamisi",
	"BYECALENDAR_TIME" : "Wakati",
	"BYECALENDAR_TITLE" : "Kichwa",
	"BYECALENDAR_TITLE_WARNING" : "Kichwa kinahitajika",
	"BYECALENDAR_TODAY" : "Leo",
	"BYECALENDAR_TUE" : "Jumanne",
	"BYECALENDAR_TUESDAY" : "Jumanne",
	"BYECALENDAR_VIEW_DAY" : "Angalia siku",
	"BYECALENDAR_VIEW_WEEK" : "Tazama wiki",
	"BYECALENDAR_WED" : "Jumatano",
	"BYECALENDAR_WEDNESDAY" : "Jumatano",
	"BYECALENDAR_WEEK" : "Wiki",
	"BYENESTEDLIST_ADD_BUTTON" : "Ongeza",
	"BYENESTEDLIST_EDIT_BUTTON" : "Hariri",
	"BYENESTEDLIST_REMOVE_BUTTON" : "Futa",
	"CHECK_ALL_STATUTES" : "Chagua zote",
	"DASHBOARD_TITLE" : "Eneo-kazi",
	"DATETIME_FORMAT" : "yyy-MM-dd HH: mm: ss",
	"EMAIL_EXAMPLE" : "mfano@email.pl",
	"EMAIL_MARKETING_ACCEPT" : "Ninataka kupokea maelezo ya uuzaji kwa barua pepe",
	"FACEBOOK_LOGIN_BUTTON" : "Ingiza kupitia Facebook",
	"FACEBOOK_REGISTER_BUTTON" : "Usajili kupitia Facebook",
	"GOOGLE_LOGIN_BUTTON" : "Ingiza kupitia Google",
	"GOOGLE_REGISTER_BUTTON" : "Usajili kupitia Google",
	"INVALID_LOGIN_OR_PASS" : "Kuingia au nenosiri lisilo sahihi limetolewa",
	"INVALID_TOKEN_OR_USER_TYPE" : "Ishara yako haikupi ruhusa ya kufanya hivi",
	"LAST_MONTH_DAY" : "kila siku kwa mwezi uliopita",
	"LAST_MONTH_HOUR" : "kila saa kwa mwezi uliopita",
	"LAST_WEEK_DAY" : "kila siku kwa wiki iliyopita",
	"LAST_WEEK_HOUR" : "kila saa kwa wiki iliyopita",
	"LAST_YEAR_DAY" : "kila siku kwa mwaka jana",
	"LAST_YEAR_HOUR" : "kila saa kwa mwaka jana",
	"LOGIN_PANEL_LOGIN" : "Ingia",
	"LOGIN_PANEL_LOGIN_BUTTON" : "Ingia",
	"LOGIN_PANEL_PASS" : "Nenosiri",
	"LOGIN_PANEL_PASS_RESET_BUTTON" : "Weka upya nenosiri",
	"LOGIN_PANEL_REGISTER_BUTTON" : "Usajili",
	"LOGOUT" : "Toka nje",
	"MENU_BUTTON_LOGOUT" : "Toka nje",
	"MENU_ITEM_USER_PROFILE" : "wasifu wa mtumiaji",
	"NEXT_MONTH_DAY" : "kila siku mwezi mmoja mbele",
	"NEXT_MONTH_HOUR" : "kila saa kwa mwezi mmoja mbele",
	"NEXT_WEEK_DAY" : "siku kwa wiki mbele",
	"NEXT_WEEK_HOUR" : "kila saa kwa wiki moja mbele",
	"NEXT_YEAR_DAY" : "mwaka mmoja mbele",
	"NEXT_YEAR_HOUR" : "kila saa kwa mwaka mmoja mbele",
	"NO" : "Sivyo",
	"OK" : "SAWA",
	"OPINION_EDITOR_CONTENT_OF_OPINION_LABEL" : "maudhui ya maoni",
	"OPINION_EDITOR_MODAL_CONTENT_OF_OPINION_MODAL_HEADER" : "maudhui ya maoni",
	"OPINION_EDITOR_PANEL_SAVE_BUTTON" : "Hifadhi",
	"OPINION_EDITOR_TITLE_TEXT" : "mhariri wa maoni",
	"PAGINATION_FROM" : "Na",
	"PAGINATION_NEXT_BUTTON" : "Inayofuata",
	"PAGINATION_PREV_BUTTON" : "Nyuma",
	"PASS_EXAMPLE" : "******",
	"PASS_RESET_MESSAGE_FAIL" : "Mchakato wa kuweka upya nenosiri umeshindwa kuanza",
	"PASS_RESET_MESSAGE_OK" : "Tumekutumia barua pepe yenye kiungo cha kuweka upya nenosiri lako",
	"PASS_RESET_PANEL_RESET_LOGIN" : "Ingia",
	"PROFILE_ACCESS_DENIED" : "Haiwezekani kuweka nenosiri jipya bila kuingiza nenosiri sahihi la sasa",
	"PROFILE_PANEL_SAVE_BUTTON" : "Hifadhi",
	"PROFILE_PANEL_USER_ACCEPT1" : "Idhini 1",
	"PROFILE_PANEL_USER_ACCEPT2" : "Idhini 2",
	"PROFILE_PANEL_USER_ACCEPT3" : "Idhini 3",
	"PROFILE_PANEL_USER_EMAIL" : "Barua pepe ya mtumiaji",
	"PROFILE_PANEL_USER_FIRSTNAME" : "Jina",
	"PROFILE_PANEL_USER_LASTNAME" : "Jina la familia",
	"PROFILE_PANEL_USER_LOGIN" : "Simu",
	"PROFILE_PANEL_USER_PASS" : "Nenosiri la mtumiaji wa sasa",
	"PROFILE_PANEL_USER_PASS2" : "Nenosiri mpya la mtumiaji",
	"PROFILE_PANEL_USER_PHONE" : "Simu",
	"REGISTER_PANEL_ACCEPT1" : "Idhini 1",
	"REGISTER_PANEL_ACCEPT2" : "Idhini 2",
	"REGISTER_PANEL_ACCEPT3" : "Idhini 3",
	"REGISTER_PANEL_BUYER" : "Mteja",
	"REGISTER_PANEL_CANCEL_BUTTON" : "Ingia",
	"REGISTER_PANEL_LOGIN" : "Ingia",
	"REGISTER_PANEL_LOGIN_MUST_BE_UNIQUE" : "Tayari kuna akaunti ya mtumiaji iliyo na kuingia huku",
	"REGISTER_PANEL_OWNER" : "Mmiliki wa eneo hilo",
	"REGISTER_PANEL_PASS" : "Nenosiri",
	"REGISTER_PANEL_PASS_RESET_BUTTON" : "Weka upya nenosiri",
	"REGISTER_PANEL_REGISTER_BUTTON" : "Usajili",
	"REGULATIONS_NOT_ACCEPTED" : "Tafadhali chagua idhini zinazohitajika",
	"RESET_PASS_PANEL_LOGIN_BUTTON" : "Ingia",
	"RESET_PASS_PANEL_REGISTER_BUTTON" : "Usajili",
	"RESET_PASS_PANEL_RESET_PASS_BUTTON" : "Weka upya",
	"SAVE_DATA_SUCCESS" : "Data imehifadhiwa",
	"SHURIKEN_NEXT_BUTTON" : "Inayofuata",
	"SHURIKEN_NO_DATA_FOUND" : "Hakuna data ya kuonyesha",
	"SHURIKEN_PREVIOUS_BUTTON" : "Nyuma",
	"SHURIKEN_SEARCH_BUTTON" : "Tafuta",
	"SOME_VALUES_WERE_NOT_UNIQUE" : "Tayari kuna akaunti iliyo na kuingia huku",
	"TITLE_LOGIN_PANEL" : "Ingia",
	"TITLE_PROFILE_PANEL" : "Wasifu",
	"TITLE_REGISTER_PANEL" : "Usajili",
	"TITLE_RESET_PASS_PANEL" : "Weka upya nenosiri",
	"TODAY_DAY" : "ya kila siku ya leo",
	"TODAY_HOUR" : "leo kila saa",
	"UPLOADER_DOWNLOAD_BUTTON_TEXT" : "Pakia picha",
	"UPLOADER_SAVE_BUTTON_TEXT" : "Hifadhi",
	"UPLOADER_UPLOAD_BUTTON_TEXT" : "Pakia",
	"UPLOAD_BUTTON_TEXT" : "Pakia",
	"UPLOAD_LOADING_TEXT" : "Inapakia, tafadhali subiri...",
	"UPLOAD_SERVICE_FAILURE_MESSAGE" : "Uhamisho wa faili umeshindwa",
	"UPLOAD_SERVICE_LOADING_MESSAGE" : "Faili inahamishwa",
	"UPLOAD_SERVICE_SUCCESS_MESSAGE" : "Faili ilihamishwa kwa ufanisi",
	"USER_AGREEMENT" : "Masharti ya matumizi",
	"USER_DASHBOARD_OPTION_1" : "Data 1",
	"USER_DASHBOARD_OPTION_2" : "Data 2",
	"USER_DASHBOARD_OPTION_3" : "Data 3",
	"USER_DASHBOARD_OPTION_4" : "Data 4",
	"USER_DASHBOARD_OPTION_5" : "Data 5",
	"USER_DASHBOARD_OPTION_6" : "Data 6",
	"USER_DASHBOARD_OPTION_7" : "Takwimu 7",
	"USER_DASHBOARD_OPTION_8" : "Takwimu 8",
	"USER_DASHBOARD_TITLE" : "Eneo-kazi",
	"USER_PRIVACY_NOVICE" : "Sera ya Faragha",
	"USING_SERVICE_YOU_AGREE_TO_OUR" : "Kwa kutumia tovuti, unakubaliana na yetu",
	"YES" : "Ndiyo",
	"false" : "Sivyo",
	"true" : "Ndiyo",

	"FINISH_RESET_FINISH_RESET_BUTTON": "Weka upya",
	"FINISH_RESET_LOGIN_BUTTON": "Ingia",
	"FINISH_RESET_REGISTER_BUTTON": "Usajili",
	"TITLE_RESET_PANEL": "Weka upya nenosiri",
	"FINISH_RESET_FAIL_MESSAGE_1" : "Imeshindwa",
	"FINISH_RESET_FAIL_MESSAGE_2" : "Imeshindwa kukamilisha kuweka upya nenosiri",
	"FINISH_RESET_SUCCESS": "Nenosiri limebadilishwa"
}