{
	"COLOR_SCHEME_AUTO": "Otomatik",
	"COLOR_SCHEME_LIGHT": "Gün",
	"COLOR_SCHEME_DARK": "Gece",
	"MAIN_PASS_NOT_FOUND_TITLE" : "Bakım yapılıyor",
	"MAIN_PASS_NOT_FOUND_TEXT": "Lütfen daha sonra tekrar gelin",
	"ACCEPT" : "Onaylamak",
	"AND_ACKNOWLEDGE_READING_OUR" : "ve bizimkileri okuduğunu kabul ediyorsun",
	"BYECALENDAR_ADD" : "Ekle",
	"BYECALENDAR_APR" : "Kw.",
	"BYECALENDAR_APRIL" : "Nisan",
	"BYECALENDAR_AUG" : "ağustos",
	"BYECALENDAR_AUGUST" : "Ağustos",
	"BYECALENDAR_COLOR" : "Renk",
	"BYECALENDAR_DATE" : "Tarih",
	"BYECALENDAR_DATETIME_FROM" : "İtibaren",
	"BYECALENDAR_DATETIME_TO" : "Aşağı",
	"BYECALENDAR_DATE_FROM" : "İtibaren",
	"BYECALENDAR_DATE_TO" : "Aşağı",
	"BYECALENDAR_DAY" : "Gün",
	"BYECALENDAR_DEC" : "gr.",
	"BYECALENDAR_DECEMBER" : "Aralık",
	"BYECALENDAR_EDIT" : "Düzenlemek",
	"BYECALENDAR_EVENT_EDITOR" : "Etkinlik düzenleyici",
	"BYECALENDAR_FEB" : "Şubat.",
	"BYECALENDAR_FEBRUARY" : "Şubat",
	"BYECALENDAR_FRI" : "Cuma.",
	"BYECALENDAR_FRIDAY" : "Cuma",
	"BYECALENDAR_JAN" : "St.",
	"BYECALENDAR_JANUARY" : "Ocak",
	"BYECALENDAR_JUL" : "Temmuz.",
	"BYECALENDAR_JULY" : "Temmuz",
	"BYECALENDAR_JUN" : "Th.",
	"BYECALENDAR_JUNE" : "Haziran",
	"BYECALENDAR_MAR" : "Bay.",
	"BYECALENDAR_MARCH" : "Mart",
	"BYECALENDAR_MAY" : "Mayıs",
	"BYECALENDAR_MON" : "Pzt",
	"BYECALENDAR_MONDAY" : "Pazartesi",
	"BYECALENDAR_MONTH" : "Ay",
	"BYECALENDAR_NOV" : "Kasım",
	"BYECALENDAR_NOVEMBER" : "Kasım",
	"BYECALENDAR_OCT" : "Ekim",
	"BYECALENDAR_OCTOBER" : "Ekim",
	"BYECALENDAR_RADIO_DATE" : "Tarih",
	"BYECALENDAR_RADIO_DATERANGE" : "Tarih aralığı",
	"BYECALENDAR_RADIO_TIME" : "Zaman",
	"BYECALENDAR_RADIO_TIMERANGE" : "Zaman aralığı",
	"BYECALENDAR_REMOVE" : "Silmek",
	"BYECALENDAR_REMOVE_CONFIRM_HEADER" : "Etkinliği silmek istediğinizden emin misiniz?",
	"BYECALENDAR_REMOVE_CONFIRM_REMOVE" : "Silmek",
	"BYECALENDAR_REMOVE_CONFIRM_RESET" : "İptal",
	"BYECALENDAR_SAT" : "Oturdu",
	"BYECALENDAR_SATURDAY" : "Cumartesi",
	"BYECALENDAR_SAVE" : "Kaydetmek",
	"BYECALENDAR_SEP" : "Eylül",
	"BYECALENDAR_SEPTEMBER" : "Eylül",
	"BYECALENDAR_SUN" : "Güneş",
	"BYECALENDAR_SUNDAY" : "Pazar",
	"BYECALENDAR_THU" : "Th",
	"BYECALENDAR_THURSDAY" : "Perşembe",
	"BYECALENDAR_TIME" : "Zaman",
	"BYECALENDAR_TITLE" : "Başlık",
	"BYECALENDAR_TITLE_WARNING" : "Başlık gerekli",
	"BYECALENDAR_TODAY" : "Bugün",
	"BYECALENDAR_TUE" : "sal",
	"BYECALENDAR_TUESDAY" : "Salı",
	"BYECALENDAR_VIEW_DAY" : "günü gör",
	"BYECALENDAR_VIEW_WEEK" : "haftayı gör",
	"BYECALENDAR_WED" : "evlenmek",
	"BYECALENDAR_WEDNESDAY" : "Çarşamba",
	"BYECALENDAR_WEEK" : "Hafta",
	"BYENESTEDLIST_ADD_BUTTON" : "Ekle",
	"BYENESTEDLIST_EDIT_BUTTON" : "Düzenlemek",
	"BYENESTEDLIST_REMOVE_BUTTON" : "Silmek",
	"CHECK_ALL_STATUTES" : "Hepsini seç",
	"DASHBOARD_TITLE" : "masaüstü",
	"DATETIME_FORMAT" : "yyyy-AA-gg SS: aa: ss",
	"EMAIL_EXAMPLE" : "örnek@email.pl",
	"EMAIL_MARKETING_ACCEPT" : "Pazarlama bilgilerini e-posta ile almak istiyorum",
	"FACEBOOK_LOGIN_BUTTON" : "Facebook üzerinden girin",
	"FACEBOOK_REGISTER_BUTTON" : "Facebook üzerinden kayıt",
	"GOOGLE_LOGIN_BUTTON" : "Google üzerinden girin",
	"GOOGLE_REGISTER_BUTTON" : "Google üzerinden kayıt",
	"INVALID_LOGIN_OR_PASS" : "Yanlış giriş veya şifre sağlandı",
	"INVALID_TOKEN_OR_USER_TYPE" : "Simgeniz size bunu yapmanız için izin vermiyor",
	"LAST_MONTH_DAY" : "geçen ay için günlük",
	"LAST_MONTH_HOUR" : "geçen ay için saatlik",
	"LAST_WEEK_DAY" : "geçen hafta için günlük",
	"LAST_WEEK_HOUR" : "geçen hafta için saatlik",
	"LAST_YEAR_DAY" : "geçen yıl için günlük",
	"LAST_YEAR_HOUR" : "geçen yıl için saatlik",
	"LOGIN_PANEL_LOGIN" : "Giriş yapmak",
	"LOGIN_PANEL_LOGIN_BUTTON" : "Giriş yapmak",
	"LOGIN_PANEL_PASS" : "Şifre",
	"LOGIN_PANEL_PASS_RESET_BUTTON" : "Parola sıfırlama",
	"LOGIN_PANEL_REGISTER_BUTTON" : "Kayıt",
	"LOGOUT" : "Çıkış Yap",
	"MENU_BUTTON_LOGOUT" : "Çıkış Yap",
	"MENU_ITEM_USER_PROFILE" : "Kullanıcı profili",
	"NEXT_MONTH_DAY" : "her gün bir ay ileri",
	"NEXT_MONTH_HOUR" : "bir ay öncesinden saat başı",
	"NEXT_WEEK_DAY" : "bir hafta öncesinden gün",
	"NEXT_WEEK_HOUR" : "bir hafta öncesinden saat başı",
	"NEXT_YEAR_DAY" : "bir yıl önde",
	"NEXT_YEAR_HOUR" : "önümüzdeki bir yıl için saatlik",
	"NO" : "Değil",
	"OK" : "TAMAM",
	"OPINION_EDITOR_CONTENT_OF_OPINION_LABEL" : "görüşün içeriği",
	"OPINION_EDITOR_MODAL_CONTENT_OF_OPINION_MODAL_HEADER" : "görüşün içeriği",
	"OPINION_EDITOR_PANEL_SAVE_BUTTON" : "Kaydetmek",
	"OPINION_EDITOR_TITLE_TEXT" : "fikir editörü",
	"PAGINATION_FROM" : "İle birlikte",
	"PAGINATION_NEXT_BUTTON" : "Sonraki",
	"PAGINATION_PREV_BUTTON" : "Geri",
	"PASS_EXAMPLE" : "******",
	"PASS_RESET_MESSAGE_FAIL" : "Parola sıfırlama işlemi başlatılamadı",
	"PASS_RESET_MESSAGE_OK" : "Size şifrenizi sıfırlamanız için bir bağlantı içeren bir e-posta gönderdik",
	"PASS_RESET_PANEL_RESET_LOGIN" : "Giriş yapmak",
	"PROFILE_ACCESS_DENIED" : "Doğru mevcut şifreyi girmeden yeni bir şifre belirlemek mümkün değildir.",
	"PROFILE_PANEL_SAVE_BUTTON" : "Kaydetmek",
	"PROFILE_PANEL_USER_ACCEPT1" : "rıza 1",
	"PROFILE_PANEL_USER_ACCEPT2" : "rıza 2",
	"PROFILE_PANEL_USER_ACCEPT3" : "rıza 3",
	"PROFILE_PANEL_USER_EMAIL" : "Kullanıcı e-postası",
	"PROFILE_PANEL_USER_FIRSTNAME" : "İsim",
	"PROFILE_PANEL_USER_LASTNAME" : "Soyadı",
	"PROFILE_PANEL_USER_LOGIN" : "Telefon",
	"PROFILE_PANEL_USER_PASS" : "Mevcut kullanıcı şifresi",
	"PROFILE_PANEL_USER_PASS2" : "Yeni kullanıcı şifresi",
	"PROFILE_PANEL_USER_PHONE" : "Telefon",
	"REGISTER_PANEL_ACCEPT1" : "rıza 1",
	"REGISTER_PANEL_ACCEPT2" : "rıza 2",
	"REGISTER_PANEL_ACCEPT3" : "rıza 3",
	"REGISTER_PANEL_BUYER" : "Müşteri",
	"REGISTER_PANEL_CANCEL_BUTTON" : "Giriş yapmak",
	"REGISTER_PANEL_LOGIN" : "Giriş yapmak",
	"REGISTER_PANEL_LOGIN_MUST_BE_UNIQUE" : "Bu girişe sahip bir kullanıcı hesabı zaten var",
	"REGISTER_PANEL_OWNER" : "Tesisin sahibi",
	"REGISTER_PANEL_PASS" : "Şifre",
	"REGISTER_PANEL_PASS_RESET_BUTTON" : "Parola sıfırlama",
	"REGISTER_PANEL_REGISTER_BUTTON" : "Kayıt",
	"REGULATIONS_NOT_ACCEPTED" : "Lütfen gerekli izinleri seçin",
	"RESET_PASS_PANEL_LOGIN_BUTTON" : "Giriş yapmak",
	"RESET_PASS_PANEL_REGISTER_BUTTON" : "Kayıt",
	"RESET_PASS_PANEL_RESET_PASS_BUTTON" : "Sıfırla",
	"SAVE_DATA_SUCCESS" : "Veriler kaydedildi",
	"SHURIKEN_NEXT_BUTTON" : "Sonraki",
	"SHURIKEN_NO_DATA_FOUND" : "gösterilecek bilgi yok",
	"SHURIKEN_PREVIOUS_BUTTON" : "Geri",
	"SHURIKEN_SEARCH_BUTTON" : "Arama",
	"SOME_VALUES_WERE_NOT_UNIQUE" : "Bu girişe sahip bir hesap zaten var",
	"TITLE_LOGIN_PANEL" : "Giriş yapmak",
	"TITLE_PROFILE_PANEL" : "Profil",
	"TITLE_REGISTER_PANEL" : "Kayıt",
	"TITLE_RESET_PASS_PANEL" : "Parola sıfırlama",
	"TODAY_DAY" : "bugünün günlük",
	"TODAY_HOUR" : "bugünün saatlik",
	"UPLOADER_DOWNLOAD_BUTTON_TEXT" : "Fotoğraf yükle",
	"UPLOADER_SAVE_BUTTON_TEXT" : "Kaydetmek",
	"UPLOADER_UPLOAD_BUTTON_TEXT" : "Yükle",
	"UPLOAD_BUTTON_TEXT" : "Yüklemek",
	"UPLOAD_LOADING_TEXT" : "Yükleniyor lütfen bekleyin ...",
	"UPLOAD_SERVICE_FAILURE_MESSAGE" : "Dosya aktarımı başarısız oldu",
	"UPLOAD_SERVICE_LOADING_MESSAGE" : "Dosya aktarılıyor",
	"UPLOAD_SERVICE_SUCCESS_MESSAGE" : "Dosya başarıyla aktarıldı",
	"USER_AGREEMENT" : "Kullanım Şartları",
	"USER_DASHBOARD_OPTION_1" : "Veri 1",
	"USER_DASHBOARD_OPTION_2" : "Veri 2",
	"USER_DASHBOARD_OPTION_3" : "Veri 3",
	"USER_DASHBOARD_OPTION_4" : "Veri 4",
	"USER_DASHBOARD_OPTION_5" : "Veri 5",
	"USER_DASHBOARD_OPTION_6" : "Veri 6",
	"USER_DASHBOARD_OPTION_7" : "Veri 7",
	"USER_DASHBOARD_OPTION_8" : "Veri 8",
	"USER_DASHBOARD_TITLE" : "masaüstü",
	"USER_PRIVACY_NOVICE" : "Gizlilik Politikası",
	"USING_SERVICE_YOU_AGREE_TO_OUR" : "Siteyi kullanarak, bizimkileri kabul etmiş olursunuz",
	"YES" : "Evet",
	"false" : "Değil",
	"true" : "Evet",

	"FINISH_RESET_FINISH_RESET_BUTTON": "Sıfırla",
	"FINISH_RESET_LOGIN_BUTTON": "Giriş",
	"FINISH_RESET_REGISTER_BUTTON": "Kayıt",
	"TITLE_RESET_PANEL": "Şifreyi sıfırla",
	"FINISH_RESET_FAIL_MESSAGE_1" : "Başarısız",
	"FINISH_RESET_FAIL_MESSAGE_2": "Şifre sıfırlama tamamlanamadı",
	"FINISH_RESET_SUCCESS": "Parola değiştirildi"
}